@import "./variables.scss";

.modalAnimation-enter {
	opacity: 0;

	aside.modal {
		transform: scale(0);
	}
}

.modalAnimation-enter-active {
	transition: all 0.3s;
	opacity: 1;

	aside.modal {
		transform: scale(1);
		transition: all 0.3s 0.2s;
	}
}

.modalAnimation-exit {
	opacity: 1;

	aside.modal {
		transform: scale(1);
	}
}

.modalAnimation-exit-active {
	opacity: 0;
	transition: all 0.3s 0.2s;

	aside.modal {
		transform: scale(0);
		transition: all 0.3s;
	}
}

.modal--overlay {
	background-color: rgba(black, 0.3);
	backdrop-filter: blur(10px);
	width: 100vw;
	height: 100vh;
	z-index: 15;
	position: fixed;
	top: 0;
	left: 0;

	display: grid;
	place-content: center;
}

aside.modal {
	width: 70%;
	margin: auto;
	background-color: white;
	border-radius: 3px;
	overflow: hidden;

	display: grid;
	column-gap: 2rem;

	place-content: center;
	position: relative;

	grid-template-columns: minmax(20rem, 32rem) 1fr;
	grid-template-rows: repeat(2, minmax(20rem, 30rem));
	grid-template-areas:
		"images text"
		"images text";

	.modal {
		&__img-container {
			grid-area: images;
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 100%;
			overflow: hidden;
		}

		&__img {
			height: 100%;
			transform: translateX(-23%);
		}

		&__text-container {
			place-self: center;
			grid-area: text;
			padding: 4rem;
		}

		&__text {
			font-size: 1.4rem;
			column-count: 2;
			column-gap: 4rem;
			column-rule: 1px solid $color-grey-light-2;
			hyphens: auto;
			margin-bottom: 3rem;
		}

		&__close-btn {
			position: absolute;
			top: 2rem;
			right: 2rem;
			font-size: 3.5rem;
			line-height: 0.5;
			cursor: pointer;
		}
	}
}
