@import "./variables.scss";

section.tours {
	padding: 25rem 0 15rem 0;
	margin-top: -10rem;
	display: grid;
	place-content: center;
	background-color: $color-grey-light;

	.tours {
		&__container {
			display: grid;
			grid-template-columns: repeat(3, minmax(28rem, 34rem));
			gap: 8rem 6rem;
			margin: 0 5rem;
		}

		&__heading {
			grid-column: 1 / -1;
			justify-self: center;
		}
	}

	.card {
		height: 50rem;
		position: relative;
		border-radius: 3px;
		perspective: 150rem;

		&__heading {
			position: absolute;
			top: 12rem;
			right: 2rem;
			text-align: right;
			text-transform: uppercase;
			font-size: 2.5rem;
			font-weight: 300;
			color: white;

			&-span {
				padding: 1rem 1.5rem;
				box-decoration-break: clone;
			}

			&-span--1 {
				background: linear-gradient(
					to right bottom,
					rgba($color-secondary-light, 0.85),
					rgba($color-secondary-dark, 0.85)
				);
			}

			&-span--2 {
				background: linear-gradient(
					to right bottom,
					rgba($color-primary-light, 0.85),
					rgba($color-primary-dark, 0.85)
				);
			}

			&-span--3 {
				background: linear-gradient(
					to right bottom,
					rgba($color-tertiary-light, 0.85),
					rgba($color-tertiary-dark, 0.85)
				);
			}
		}

		&__side {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			border-radius: 3px;

			transition: all 0.8s;
			backface-visibility: hidden;
			box-shadow: 0 1.5rem 4rem rgba(black, 0.1);

			&--front {
				background-color: white;
				z-index: 1;
			}

			&--back {
				transform: rotateY(-180deg);
				display: grid;
				place-content: center;
				// row-gap: 1rem;

				text-align: center;
				color: white;

				&-1 {
					background: linear-gradient(
						to right bottom,
						$color-secondary-light,
						$color-secondary-dark
					);
				}

				&-2 {
					background: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
				}

				&-3 {
					background: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
				}

				& .card__price-only {
					font-size: 1.4rem;
				}

				& .card__price-value {
					font-size: 6rem;
					font-weight: 100;
					margin-bottom: 6rem;
				}
			}
		}

		&:hover .card__side--front {
			transform: rotateY(180deg);
		}

		&:hover .card__side--back {
			transform: rotateY(0deg);
		}

		&__details {
			list-style: none;
			padding-top: 2rem;
			margin: auto;
			width: 80%;
			text-align: center;

			li {
				padding: 1rem;
				font-size: 1.5rem;

				&:not(:last-child) {
					border-bottom: 1px solid $color-grey-light-2;
				}
			}
		}

		&__picture {
			height: 23rem;
			background-blend-mode: screen;
			border-radius: 3px 3px 0 0;

			&--1 {
				background: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
					url("../../img/nat-5.jpg") center/ cover;
			}

			&--2 {
				background: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
					url("../../img/nat-6.jpg") center/ cover;
			}

			&--3 {
				background: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
					url("../../img/nat-7.jpg") center/ cover;
			}
		}
	}
}
